dependencies {

//    implementation project(gradle.getUnionPath(":lib:common"))

    implementation project(gradle.getUnionPath(":feature:permission:pkg"))
    implementation project(gradle.getUnionPath(":feature:okhttp:pkg"))
    implementation project(gradle.getUnionPath(":feature:wanandroid:pkg"))
    implementation project(gradle.getUnionPath(":feature:image:pkg"))
    implementation project(gradle.getUnionPath(":feature:annotation:pkg"))
    implementation project(gradle.getUnionPath(":feature:appmanager:pkg"))
    implementation project(gradle.getUnionPath(":feature:webview:pkg"))

    kapt project(gradle.getUnionPath(":apt:compiler"))
}