<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="vm"
            type="com.android.custom.pkg.webview.bridge.BridgeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.open9527.recycleview.WrapRecyclerView
            android:id="@+id/recyclerView"
            bindRvAdapter="@{adapter}"
            bindRvList="@{vm.valueCellList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="com.android.open9527.recycleview.layout_manager.WrapContentLinearLayoutManager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>