<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.custom.pkg.CustomViewModel" />

        <variable
            name="click"
            type="com.android.custom.pkg.CustomActivity.ClickProxy" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_45"
            android:background="@color/common_default_background_color"
            android:orientation="vertical">

            <com.android.open9527.common.widget.textview.StateSwitchTextView
                bindClickViewScale="@{true}"
                bindViewClick="@{click.nightClick}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_margin="@dimen/size_10"
                android:background="@color/white"
                android:gravity="center"
                android:text="@{vm.valueFilterTitle}"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/font_16" />


            <com.android.open9527.common.widget.textview.StateSwitchTextView
                bindClickViewScale="@{true}"
                bindViewClick="@{click.shadowClick}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_margin="@dimen/size_10"
                android:background="@color/white"
                android:gravity="center"
                android:text="@{vm.valueShadowTitle}"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/font_16" />

            <com.android.open9527.common.widget.textview.StateSwitchTextView
                bindClickViewScale="@{true}"
                bindViewClick="@{click.dialogClick}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_margin="@dimen/size_10"
                android:background="@color/white"
                android:gravity="center"
                android:text="@{vm.valueDialogTitle}"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/font_16" />


            <com.android.open9527.common.widget.textview.StateSwitchTextView
                bindClickViewScale="@{true}"
                bindViewClick="@{click.recycleViewClick}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_margin="@dimen/size_10"
                android:background="@color/white"
                android:gravity="center"
                android:text="@{vm.valueRecycleViewTitle}"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/font_16" />


            <com.android.open9527.common.widget.textview.StateSwitchTextView
                bindClickViewScale="@{true}"
                bindViewClick="@{click.BridgeWebViewClick}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:layout_margin="@dimen/size_10"
                android:background="@color/white"
                android:gravity="center"
                android:text="@{vm.valueBridgeTitle}"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>