<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.custom.pkg.shadow.ShadowViewModel" />

        <variable
            name="click"
            type="com.android.custom.pkg.shadow.ShadowActivity.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <include
            layout="@layout/custom_title_bar"
            app:barBackClick="@{click.backClick}"
            app:barTitleText="@{vm.valueTitle}" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.android.custom.pkg.view.ShadowConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_40"
                    android:background="@drawable/button_round_shape"
                    app:bindDrawableRadius="@{10}"
                    app:bindDrawableShapeMode="@{vm.valueShapeMode}"
                    app:bindDrawableSolidColor="@{@color/gray}">

                    <TextView
                        android:id="@+id/tv_shadow_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_50"
                        android:background="@color/common_accent_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_radius="5dp"
                        app:layout_shadowColor="@color/green"
                        app:layout_shadowDx="0dp"
                        app:layout_shadowDy="0dp"
                        app:layout_shadowEvaluation="5dp" />

                    <TextView
                        android:id="@+id/tv_shadow_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size_15"
                        android:background="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shadow_3"
                        app:layout_radius="5dp"
                        app:layout_shadowColor="@color/red"
                        app:layout_shadowDy="5dp"
                        app:layout_shadowEvaluation="5dp"
                        tools:layout_shadowDx="5dp" />

                </com.android.custom.pkg.view.ShadowConstraintLayout>

                <com.android.custom.pkg.view.ShadowLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_40"
                    android:orientation="vertical"
                    app:bindDrawableRadius="@{10}"
                    app:bindDrawableShapeMode="@{vm.valueShapeMode}"
                    app:bindDrawableSolidColor="@{@color/gray}">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_50"
                        android:background="@color/common_accent_color"
                        app:layout_radius="5dp"
                        app:layout_shadowColor="@color/green"
                        app:layout_shadowDx="0dp"
                        app:layout_shadowDy="0dp"
                        app:layout_shadowEvaluation="0dp" />

                    <TextView
                        android:id="@+id/tv_shadow_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_40"
                        android:background="@color/green"
                        app:layout_radius="5dp"
                        app:layout_shadowColor="@color/red"
                        app:layout_shadowEvaluation="5dp"
                        tools:layout_shadowDx="5dp"
                        tools:layout_shadowDy="5dp" />


                    <TextView
                        android:id="@+id/tv_shadow_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_40"
                        app:bindDrawableRadius="@{10}"
                        app:bindDrawableShapeMode="@{vm.valueShapeMode}"
                        app:bindDrawableSolidColor="@{@color/red}" />

                    <com.android.custom.pkg.view.ShadowLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/size_40"
                        android:orientation="vertical"
                        app:bindDrawableRadius="@{10}"
                        app:bindDrawableShapeMode="@{vm.valueShapeMode}"
                        app:bindDrawableSolidColor="@{@color/gray}">


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_40"
                            android:background="@color/green"
                            app:layout_radius="5dp"
                            app:layout_shadowColor="@color/red"
                            app:layout_shadowEvaluation="5dp"
                            tools:layout_shadowDx="5dp"
                            tools:layout_shadowDy="5dp" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_40"
                            app:bindDrawableRadius="@{10}"
                            app:bindDrawableShapeMode="@{vm.valueShapeMode}"
                            app:bindDrawableSolidColor="@{@color/red}" />


                    </com.android.custom.pkg.view.ShadowLinearLayout>

                </com.android.custom.pkg.view.ShadowLinearLayout>

                <com.android.open9527.common.widget.image.LoadImageView
                    android:id="@+id/iv_normal"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:background="@color/white" />

                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerLeftTop}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />

                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerRightTop}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />

                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerTop}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />


                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerLeft}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />


                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerRight}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />

                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerBottomLeft}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />

                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerBottomRight}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />


                <com.android.open9527.common.widget.image.LoadImageView
                    bindCornerType="@{vm.valueCornerBottom}"
                    bindIvBorderColor="@{@color/white}"
                    bindIvRoundRadius="@{20}"
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop"
                    tools:background="@color/white" />

                <com.android.open9527.common.widget.image.LoadImageView
                    android:id="@+id/iv_circle"
                    bindIvRoundType="@{vm.valueCircle}"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop" />

                <com.android.open9527.common.widget.image.LoadImageView
                    bindIvRoundType="@{vm.valueRound}"
                    bindIvUrl="@{vm.valueUrl}"
                    bindIvRoundRadius="@{10}"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:scaleType="centerCrop" />



                <com.android.custom.pkg.view.ShadowLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="vertical">

                    <com.android.open9527.common.widget.image.LoadImageView
                        bindIvUrl="@{vm.valueUrl}"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_100"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:layout_radius="50dp"
                        app:layout_shadowColor="@color/white"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowEvaluation="2dp" />

                    <com.android.open9527.common.widget.image.LoadImageView
                        bindIvUrl="@{vm.valueUrl}"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_100"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10"
                        android:scaleType="centerCrop"
                        app:layout_radius="10dp"
                        app:layout_shadowColor="@color/white"
                        app:layout_shadowDx="2dp"
                        app:layout_shadowDy="2dp"
                        app:layout_shadowEvaluation="1dp" />


                    <com.android.open9527.common.widget.image.LoadImageView
                        bindIvUrl="@{vm.valueUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_20"
                        android:scaleType="centerCrop"
                        app:layout_radius="5dp"
                        app:layout_shadowColor="@color/white"
                        app:layout_shadowEvaluation="5dp"
                        tools:layout_shadowDx="5dp"
                        tools:layout_shadowDy="5dp" />

                </com.android.custom.pkg.view.ShadowLinearLayout>


                <com.android.open9527.common.widget.image.LoadImageView
                    android:id="@+id/iv_shadow"
                    bindIvUrl="@{vm.valueUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_20"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>