<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.custom.pkg.R" />

        <variable
            name="cell"
            type="com.android.custom.pkg.umeng.UmengShareDialog.UmengShareCell" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_6"
        android:paddingBottom="@dimen/size_15"
        app:bindViewClick="@{v->cell.onCellClick(v,cell)}"
        tools:context=".ui.dialog.ShareDialog">

        <com.android.open9527.common.widget.StateSwitchImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            app:bindIvDefaultImageDrawable="@{cell.valueImageDrawable}"
            tools:src="@drawable/share_link_ic" />


        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            app:bindTextDefaultText="@{cell.valueName}"
            app:bindTextDefaultTextColor="@{@color/common_text_sub_color}"
            tools:ignore="SpUsage"
            tools:text="分享平台"
            tools:textColor="@color/common_text_sub_color" />

    </LinearLayout>
</layout>