

android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Config.depConfig.androidx_appcompat

    api project(gradle.getUnionPath(":lib:base"))
    api project(gradle.getUnionPath(":lib:dialog"))
    api project(gradle.getUnionPath(":lib:crash"))
    api project(gradle.getUnionPath(":lib:permission"))
    api project(gradle.getUnionPath(":lib:recycleview"))
    api project(gradle.getUnionPath(":lib:filter"))

    api project(gradle.getUnionPath(":lib:okhttp"))
    api Config.depConfig.gson

    api project(gradle.getUnionPath(":lib:glide"))
//    annotationProcessor Config.depConfig.glide_compiler
    //处理kotlin 冲突导致不生成GlideApp
    kapt Config.depConfig.glide_compiler
//    annotationProcessor Config.depConfig.glide_compiler

    api project(gradle.getUnionPath(":lib:webview"))

    // route
    api project(gradle.getUnionPath(":lib:router"))
    api project(gradle.getUnionPath(":apt:annotation"))
//    kapt project(gradle.getUnionPath(":apt:compiler"))
//    annotationProcessor project(gradle.getUnionPath(":apt:compiler"))

    //umeng
//    api project(gradle.getUnionPath(":lib:umeng"))
    //video
    api project(gradle.getUnionPath(":lib:video"))

    api Config.depConfig.androidx_lifecycle_common_java8
    api Config.depConfig.androidx_material
    api Config.depConfig.androidx_constraint

    //kotlin
//    api Config.depConfig.kotlin_stdlib_jdk7
//    api Config.depConfig.androidx_core_ktx

    api Config.depConfig.utilcode
    api Config.depConfig.smart_refresh_kernel
    api Config.depConfig.smart_refresh_header_classics
    api Config.depConfig.smart_refresh_footer_classics

    api Config.depConfig.persistent_cookie_jar
    api Config.depConfig.banner_viewpager

    api "com.airbnb.android:lottie:3.7.0"




}