android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Config.depConfig.androidx_appcompat.dep

    api Config.depConfig.lib_base.dep
    api Config.depConfig.lib_dialog.dep
    api Config.depConfig.lib_crash.dep
    api Config.depConfig.lib_permission.dep
    api Config.depConfig.lib_recycleview.dep
    api Config.depConfig.lib_filter.dep

    api Config.depConfig.lib_okhttp.dep
    api Config.depConfig.gson.dep

    api Config.depConfig.lib_glide.dep
    kapt Config.depConfig.glide_compiler.dep

    api Config.depConfig.lib_webview.dep

    // route
    // kapt Config.depConfig.apt_compiler.dep
    api Config.depConfig.lib_router.dep
    api Config.depConfig.apt_annotation.dep

    //video
    api Config.depConfig.lib_video.dep

    api Config.depConfig.androidx_lifecycle_common_java8.dep
    api Config.depConfig.androidx_material.dep
    api Config.depConfig.androidx_constraint.dep

    api Config.depConfig.utilcode.dep
    api Config.depConfig.smart_refresh_kernel.dep
    api Config.depConfig.smart_refresh_header_classics.dep
    api Config.depConfig.smart_refresh_footer_classics.dep

    api Config.depConfig.persistent_cookie_jar.dep
    api Config.depConfig.banner_viewpager.dep

    api "com.airbnb.android:lottie:3.7.0"


}