

android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {

    api project(gradle.getUnionPath(":lib:base"))
    api project(gradle.getUnionPath(":lib:dialog"))
    api project(gradle.getUnionPath(":lib:crash"))
    api project(gradle.getUnionPath(":lib:permission"))
    api project(gradle.getUnionPath(":lib:recycleview"))
    api project(gradle.getUnionPath(":lib:titlebar"))

    api project(gradle.getUnionPath(":lib:okhttp"))
    api Config.depConfig.gson

    api project(gradle.getUnionPath(":lib:glide"))
//    annotationProcessor Config.depConfig.glide_compiler
    //处理kotlin 冲突导致不生成GlideApp
    kapt Config.depConfig.glide_compiler

    api project(gradle.getUnionPath(":lib:webview"))

    api Config.depConfig.androidx_lifecycle_common_java8
    api Config.depConfig.androidx_material
    api Config.depConfig.androidx_constraint

    //kotlin
//    api Config.depConfig.kotlin_stdlib_jdk7
//    api Config.depConfig.androidx_core_ktx

    api Config.depConfig.utilcode
    api Config.depConfig.smart_refresh_kernel
    api Config.depConfig.smart_refresh_header_classics
    api Config.depConfig.smart_refresh_footer_classics

    api Config.depConfig.persistent_cookie_jar
    api Config.depConfig.banner_viewpager


}