<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.open9527.image.pkg.gif.GifListViewModel" />

        <variable
            name="click"
            type="com.android.open9527.image.pkg.gif.GifListActivity.ClickProxy" />

        <variable
            name="scrollListener"
            type="com.android.open9527.recycleview.scroll.RecycleViewScrollListener" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <include
            layout="@layout/common_title_bar"
            app:barBackClick="@{click.backClick}"
            app:barTitleText="@{vm.valueTitle}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:bindRvAdapter="@{adapter}"
            app:bindRvAnim="@{false}"
            app:bindRvItemDecoration="@{itemDecoration}"
            app:bindRvLayoutManager="@{layoutManager}"
            app:bindRvList="@{vm.valueCells}"
            app:bindRvScrollListener="@{scrollListener}" />
    </LinearLayout>
</layout>