<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.open9527.image.pkg.R" />

        <variable
            name="vm"
            type="com.android.open9527.image.pkg.load.ImageViewModel" />

        <variable
            name="titleBarListener"
            type="com.android.open9527.titlebar.OnTitleBarListener" />

        <variable
            name="scrollListener"
            type="com.android.open9527.recycleview.scroll.RecycleViewScrollListener" />


        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bindViewBgDrawable="@{vm.valueTitleBarBg}" />

        <com.android.open9527.titlebar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            app:bindTitleBarDrawableBg="@{vm.valueTitleBarBg}"
            app:bindTitleBarLeftText="@{vm.valueLeft}"
            app:bindTitleBarLeftTextColor="@{R.color.color_text_sub}"
            app:bindTitleBarLeftTextSize="@{14}"
            app:bindTitleBarListener="@{titleBarListener}"
            app:bindTitleBarRightText="@{vm.valueRight}"
            app:bindTitleBarRightTextColor="@{R.color.color_text_sub}"
            app:bindTitleBarRightTextSize="@{14}"
            app:bindTitleBarStatusBarViewId="@{R.id.view_status_bar}"
            app:bindTitleBarTitleText="@{vm.valueTitle}"
            app:bindTitleBarTitleTextColor="@{R.color.color_text_main}"
            app:bindTitleBarTitleTextSize="@{16}"
            tools:layout_height="?android:attr/actionBarSize" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:bindRvAdapter="@{adapter}"
            app:bindRvAnim="@{false}"
            app:bindRvIsRefresh="@{false}"
            app:bindRvItemDecoration="@{itemDecoration}"
            app:bindRvLayoutManager="@{layoutManager}"
            app:bindRvList="@{vm.valueCells}"
            app:bindRvScrollListener="@{scrollListener}" />

    </LinearLayout>
</layout>