<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cell"
            type="com.android.open9527.image.pkg.load.ImageCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:transitionName="@{cell.valueImageUrl}"
        app:bindViewClick="@{v->cell.onCellClick(v,cell)}"
        android:layout_height="wrap_content">

        <com.android.open9527.common.widget.LoadImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:bindIvCornerType="@{cell.valueCornerType}"
            app:bindIvHeight="@{225}"
            app:bindIvRadius="@{10}"
            app:bindIvSkipMemoryCache="@{true}"
            app:bindIvUrl="@{cell.valueImageUrl}"
            app:bindIvUri="@{cell.valueImageUri}"
            app:bindIvWidth="@{400}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent" />



<!--        <ProgressBar-->
<!--            android:id="@+id/pb_loading"-->
<!--            android:layout_width="@dimen/size_40"-->
<!--            android:layout_height="@dimen/size_40"-->
<!--            android:indeterminateBehavior="repeat"-->
<!--            android:indeterminateDrawable="@drawable/common_image_loading"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/iv_pic"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/iv_pic"-->
<!--            app:layout_constraintStart_toStartOf="@+id/iv_pic"-->
<!--            app:layout_constraintTop_toTopOf="@+id/iv_pic" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>