<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.android.open9527.image.pkg.preview.PreviewViewModel" />

        <variable
            name="vpChangeListener"
            type="androidx.viewpager.widget.ViewPager.OnPageChangeListener" />

    </data>

    <com.android.open9527.common.widget.PhotoViewPager
        android:id="@+id/photo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bindVpAdapter="@{vm.valuePageAdapter}"
        app:bindVpChangeChangeListener="@{vpChangeListener}"
        app:bindVpIndex="@{vm.valuePageIndex}" />

</layout>