# OpenProject

./: .gitignore  README.md  androidStudioFirstRun.xml  build.gradle  buildApp.gradle  buildJar.gradle  buildLib.gradle  buildTestApp.gradle  config.json  config_kt.json  filetypes.xml  gradle.properties  pluginAdvertiser.xml  settings.gradle  vcs.xml  wsl.distributions.xml
apt/compiler/: build.gradle
apt/compiler/src/main/java/com/open9527/compiler/router/: EmptyException.java  ExtraProcessor.java  LoadExtraBuilder.java  RouterConstants.java  RouterLog.java  RouterProcessor.java  RouterUtils.java
feature/custom/app/: build.gradle  proguard-lib.pro  proguard-sdk.pro
feature/custom/app/src/main/: AndroidManifest.xml
feature/custom/app/src/main/assets/: xposed_init
feature/custom/app/src/main/java/com/android/custom/app/: CustomApp.java
feature/custom/export/: build.gradle
feature/custom/export/src/main/: AndroidManifest.xml
feature/custom/pkg/: build.gradle
feature/custom/pkg/src/main/: AndroidManifest.xml
feature/custom/pkg/src/main/java/com/android/custom/pkg/: CustomActivity.java  CustomAppViewModel.java  CustomViewModel.java  IntentManage.java  LoginActivity.java  LoginViewModel.java
feature/custom/pkg/src/main/res/drawable/: button_round_shape.xml
feature/custom/pkg/src/main/res/layout/: bridge_activity.xml  bridge_container_fragment.xml  bridge_web_fragment.xml  bridge_web_view_layout.xml  collect_item.xml  custom_activity.xml  custom_title_bar.xml  custom_webview_activity.xml  date_dialog.xml  date_pick_cell.xml  dialog_activity.xml  grid_layout_activity.xml  grid_layout_cell.xml  grid_layout_item.xml  grid_layout_item_cell.xml  layout_player_view.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  login_activity.xml  lottie_activity.xml  media_activity.xml  media_cell.xml  nested_scroll_view_web_activity.xml  preview_image_dialog.xml  recycel_view_web_activity.xml  recycleview_activity.xml  result_api_activity.xml  shadow_activity.xml  umeng_share_cell.xml  umeng_share_dialog.xml  video_details_activity.xml  video_list_activity.xml  video_list_cell.xml  view_page2_web_activity.xml  with_view_dialog.xml
feature/custom/pkg/src/main/res/raw/: lottie.json  name.json
feature/custom/pkg/src/main/res/values/: strings.xml  style_dialog.xml
feature/launcher/app/: __api__.json  build.gradle  proguard-lib.pro  proguard-rules.pro  proguard-sdk.pro
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/assets/json/: image.json
feature/launcher/app/src/main/java/com/android/open9527/: ContentViewActivity.java  LauncherActivity.java  LauncherViewMode.java  SplashActivity.java
feature/launcher/app/src/main/java/com/android/open9527/app/: LauncherApp.java
feature/launcher/app/src/main/java/com/android/open9527/router/: Path.java
feature/launcher/app/src/main/res/drawable/: splash_bg.xml
feature/launcher/app/src/main/res/layout/: contentview_activity.xml  launcher_activity.xml
feature/launcher/app/src/main/res/values/: strings.xml  styles.xml
feature/wanandroid/app/: build.gradle
feature/wanandroid/app/src/main/: AndroidManifest.xml
feature/wanandroid/app/src/main/java/com/open9527/wanandroid/app/: WanAndroidApp.java
feature/wanandroid/app/src/main/res/values/: styles.xml
feature/wanandroid/export/: build.gradle
feature/wanandroid/export/src/main/: AndroidManifest.xml
lib/common/: build.gradle  proguard-rules.pro
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/android/open9527/common/action/: HandlerAction.java  LifecycleHandler.java
lib/common/src/main/java/com/android/open9527/common/application/: CommonApplication.java
lib/common/src/main/java/com/android/open9527/common/bundle/: BaseBundleData.java  BundleUtils.java
lib/common/src/main/java/com/android/open9527/common/cache/: CacheDataManager.java
lib/common/src/main/java/com/android/open9527/common/callback/: ICommonCallBack.java  SharedViewModel.java
lib/common/src/main/java/com/android/open9527/common/carsh/: CrashHandler.java
lib/common/src/main/res/drawable/: common_pb_loading.xml  switch_thumb.xml  switch_thumb_gray.xml  switch_thumb_green.xml  switch_track.xml  switch_track_gray.xml  switch_track_green.xml
lib/common/src/main/res/font/: font.xml
lib/common/src/main/res/layout/: common_empty_cell.xml  common_line_cell.xml  common_loading_dialog.xml  common_no_more_data_cell.xml  common_title_bar.xml
lib/common/src/main/res/values/: attrs_shadow.xml  colors.xml  dimens.xml  strings.xml  strings_http.xml  styles.xml  styles_font.xml
lib/common/src/main/res/xml/: file_paths.xml  network_security_config.xml
lib/glide/: build.gradle
lib/glide/src/main/: AndroidManifest.xml
lib/glide/src/main/java/com/android/open9527/glide/: GlideHeadInterceptor.java  GlideModuleConfig.java  OkHttpFetcher.java  OkHttpLoader.java  OnProgressListener.java  ProgressResponseBody.java
lib/umeng/: build.gradle
lib/umeng/src/main/: AndroidManifest.xml
lib/umeng/src/main/java/com/open9527/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java  WeChatUtils.java
lib/video/: build.gradle
lib/video/src/main/: AndroidManifest.xml
lib/video/src/main/java/com/android/open9527/video/: FullScreenVideoView.java
lib/video/src/main/res/drawable/: player_battery_level.xml  player_layer_progress_bar.xml  player_seekbar_thumb.xml  player_seekbar_thumb_pressed.xml  player_selector_full_screen_button.xml  player_selector_lock_button.xml  player_selector_play_button.xml
lib/video/src/main/res/layout/: player_layout_complete_view.xml  player_layout_error_view.xml  player_layout_gesture_control_view.xml  player_layout_live_control_view.xml  player_layout_prepare_view.xml  player_layout_standard_controller.xml  player_layout_title_view.xml  player_layout_vod_control_view.xml
lib/video/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_kt/common/: build.gradle
lib_kt/common/src/main/: AndroidManifest.xml
(+914 files in other folders)
