buildscript {
    ConfigUtils.init(gradle)
    repositories {
        google()
        jcenter()
        //umeng
        maven { url "https://dl.bintray.com/umsdk/release" }
    }
    dependencies {
        for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
            classpath entrySet.value.dep
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //umeng
        maven { url "https://dl.bintray.com/umsdk/release" }
    }
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

def releaseTime() {
    // return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
