apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin 'kotlin-kapt'
//    plugin "kotlin-android-extensions"
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //支持viewBinding
//    viewBinding {
//        enabled = true
//    }

    //处理dataBinding和kotlin 冲突
    kapt {
        generateStubs = true
    }

    lintOptions {
        abortOnError false
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}