apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin 'kotlin-kapt'
    plugin "kotlin-android-extensions"
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        //route 获取 moduleName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //支持dataBinding
//    dataBinding {
//        enabled true
//    }

    //支持viewBinding
//    viewBinding {
//        enabled = true
//    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }


    lintOptions {
        abortOnError false
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    GLog.l("dependenciesProjectName = " + project.name)
    if (project.name.endsWith("_pkg")) {
        for (def entrySet : ConfigUtils.getApplyExports().entrySet()) {
            api entrySet.value.dep
        }

        //APT
        kapt Config.depConfig.apt_compiler.dep
        api Config.depConfig.apt_annotation.dep

    } else if (project.name.endsWith("_export")) {
        if (project.name.contains("_kotlin_")) {
            // kotlin test
            api Config.depConfig.lib_kt_common.dep
        } else {
            api Config.depConfig.lib_common.dep
        }

    }
}