buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
        //umeng
        maven { url "https://dl.bintray.com/umsdk/release" }
    }
    dependencies {
        classpath Config.depConfig.plugin_gradle
        classpath Config.depConfig.plugin_api
        classpath Config.depConfig.plugin_kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //umeng
        maven { url "https://dl.bintray.com/umsdk/release" }
    }
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

def releaseTime() {
    // return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
