buildscript {
    ConfigUtils.init(gradle)
    repositories {
        google()
        jcenter()
        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
            classpath entrySet.value.dep
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

def releaseTime() {
    // return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
