dependencies {
    implementation Config.depConfig.androidx_appcompat

    implementation Config.depConfig.umsdk_common
//    implementation Config.depConfig.umsdk_asms
    implementation Config.depConfig.umsdk_share_core
    implementation Config.depConfig.umsdk_share_qq
    implementation Config.depConfig.umsdk_qq
    implementation Config.depConfig.umsdk_share_wx
    implementation Config.depConfig.umsdk_wx

}



