<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cell"
            type="com.android.open9527.recycleview.pkg.main.content.cell.ContentImageCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:bindText="@{cell.valueTitle}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23333" />

        <!-- app:bindIvHeight="@{450}"
         app:bindIvWidth="@{800}"
        -->
        <com.android.open9527.common.widget.LoadImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_10"
            app:bindIvCornerType="@{cell.valueCornerType}"
            app:bindIvHeight="@{450}"
            app:bindIvRadius="@{10}"
            app:bindIvUrl="@{cell.valueImageUrl}"
            app:bindIvWidth="@{800}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>