<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cell"
            type="com.android.open9527.recycleview.pkg.main.content.cell.ContentTextCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15"
        tools:ignore="HardcodedText">

        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:bindTextDefaultText="@{cell.valueTitle}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23333" />

        <com.android.open9527.common.widget.StateSwitchTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:textSize="@dimen/font_14"
            app:bindTextDefaultText="@{cell.valueContent}"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="23333" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>