<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.android.feature.webview.pkg.R"/>
        <variable
            name="cell"
            type="com.android.feature.webview.pkg.cell.BrowserContentTextCell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10">

        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindTextDefaultText="@{cell.valueTitle}"
            app:bindTextDefaultTextColor="@{R.color.common_text_color}"
            app:bindTextDefaultTextSize="@{16}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kotlin 协程中，关于 runBlocking， launch ，withContext ，async，doAsync 之间的简单区别Kotlin 协程中，关于 runBlocking， launch ，withContext ，async，doAsync 之间的简单区别"
            tools:textColor="@color/common_text_color"
            tools:textSize="@dimen/font_16" />


        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_share_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            app:bindTextDefaultText="@{cell.valueShareUser}"
            app:bindTextDefaultTextColor="@{R.color.common_text_sub_color}"
            app:bindTextDefaultTextSize="@{14}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="分享人:2333"
            tools:textColor="@color/common_text_sub_color"
            tools:textSize="@dimen/font_14" />

        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_share_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            app:bindTextDefaultText="@{cell.valueNiceShareDate}"
            app:bindTextDefaultTextColor="@{R.color.common_text_sub_color}"
            app:bindTextDefaultTextSize="@{14}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="13小时前"
            tools:textColor="@color/common_text_sub_color"
            tools:textSize="@dimen/font_14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>