android {
    defaultConfig {
        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                'UMENG_APPKEY': 'xxx',
                // QQ AppId
                'QQ_APPID'    : 'xxx',
                // QQ AppKey
                'QQ_APPKEY'   : 'xxx',
                // 微信 AppId
                'WX_APPID'    : 'xxx',
                // 微信 AppKey
                'WX_APPKEY'   : 'xxx'
        ]
    }
    //支持dataBinding
    dataBinding {
        enabled true
    }

    // AOP 配置（exclude 和 include 二选一）
    aspectjx {
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // exclude 'androidx', 'com.google', 'com.squareup', 'org.apache', 'com.alipay', 'com.taobao', 'versions.9'
        // 只对以下包名做 AOP 处理
        include 'com.android.custom'
        // 否则就会引发冲突，具体表现为：
        // 编译不过去，报错：java.util.zip.ZipException：Cause: zip file is empty
        // 编译能过去，但运行时报错：ClassNotFoundException: Didn't find class on path: DexPathList
    }
}
