android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Config.depConfig.androidx_appcompat
    //exoplayer 视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    api 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    api 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    api 'com.google.android.exoplayer:exoplayer-hls:2.14.0'
//    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.0'
    api 'com.google.android.exoplayer:exoplayer-rtsp:2.14.0'
    api 'com.google.android.exoplayer:extension-rtmp:2.14.0'
}



