android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Config.depConfig.androidx_appcompat.dep

    //exoplayer 视频播放组件
    api Config.depConfig.exoplayer_core.dep
    api Config.depConfig.exoplayer_dash.dep
    api Config.depConfig.exoplayer_ui.dep
    api Config.depConfig.exoplayer_hls.dep
    api Config.depConfig.exoplayer_rtsp.dep
    api Config.depConfig.exoplayer_rtmp.dep


}



