android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Config.depConfig.androidx_appcompat

    //exoplayer 视频播放组件
    api Config.depConfig.exoplayer_core
    api Config.depConfig.exoplayer_dash
    api Config.depConfig.exoplayer_ui
    api Config.depConfig.exoplayer_hls
//    api Config.depConfig.exoplayer_smoothstreaming
    api Config.depConfig.exoplayer_rtsp
    api Config.depConfig.exoplayer_rtmp


}



