<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.open9527.wanandroid.pkg.R" />

        <variable
            name="title"
            type="String" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.open9527.common.widget.LoadImageView
            android:id="@+id/iv_comment_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindIvHeight="@{450}"
            app:bindIvUrl="@{imageUrl}"
            app:bindIvWidth="@{800}" />


        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:background="@color/color_bg_black"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/size_10"
            app:bindTextDefaultText="@{title}"
            app:bindTextDefaultTextColor="@{R.color.color_text_white}"
            app:bindTextDefaultTextSize="@{16}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="疫情8大疑问，专家一次解答疫情8大疑问"
            tools:textColor="@color/color_text_white"
            tools:textSize="@dimen/font_16" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>