<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.open9527.wanandroid.pkg.R" />

        <variable
            name="defaultIcon"
            type="Integer" />

        <variable
            name="defaultText"
            type="String" />

        <variable
            name="drawableHigh"
            type="Integer" />

        <variable
            name="drawableWidth"
            type="Integer" />

        <variable
            name="drawablePadding"
            type="Integer" />

        <variable
            name="select"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_64"
        tools:ignore="HardcodedText">

        <com.android.open9527.common.widget.StateSwitchTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            app:bindTextDefaultDrawableTop="@{defaultIcon}"
            app:bindTextDefaultText="@{defaultText}"
            app:bindTextDefaultTextColor="@{R.color.common_text_sub_color}"
            app:bindTextDrawableHigh="@{drawableHigh}"
            app:bindTextDrawablePadding="@{10}"
            app:bindTextDrawableWidth="@{drawableWidth}"
            app:bindTextSelect="@{select}"
            app:bindTextSelectedDrawableTop="@{defaultIcon}"
            app:bindTextSelectedText="@{defaultText}"
            app:bindTextSelectedTextColor="@{R.color.common_text_color}"
            app:bindViewIsVisibility="@{!select}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tabItem" />

        <com.android.open9527.common.widget.StateSwitchImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            app:bindIvDefaultImageResId="@{defaultIcon}"
            app:bindViewIsVisibility="@{select}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>