<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.open9527.wanandroid.pkg.R" />

        <variable
            name="title"
            type="String" />

        <variable
            name="select"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48">

        <com.android.open9527.common.widget.StateSwitchTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:bindTextDefaultText="@{title}"
            app:bindTextDefaultTextColor="@{R.color.common_text_sub_color}"
            app:bindTextDefaultTextSize="@{14}"
            app:bindTextSelect="@{select}"
            app:bindTextSelectedText="@{title}"
            app:bindTextSelectedTextColor="@{R.color.white}"
            app:bindTextSelectedTextSize="@{16}"
            tools:text="tabItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>