<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.open9527.wanandroid.pkg.main.WanAndroidViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.open9527.common.widget.CommonNotScrollViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/common_line_color"
            app:layout_constraintTop_toTopOf="@+id/tab_layout" />

        <com.open9527.wanandroid.pkg.widget.MainTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            app:bindTabLayoutDefaultIndex="@{vm.valueDefaultIndex}"
            app:bindTabLayoutFragmentList="@{vm.valueFragments}"
            app:bindTabLayoutFragmentManager="@{vm.valueFragmentManager}"
            app:bindTabLayoutTabBeanData="@{vm.valueTabList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>