dependencies {
    api Config.depConfig.lib_umeng.dep
//    api 'com.github.q876625596:GenjiDialogV2:1.3.9'

    api 'androidx.activity:activity:1.3.0'
    api 'androidx.fragment:fragment:1.3.2'


    api 'de.robv.android.xposed:api:82'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    api 'org.aspectj:aspectjrt:1.9.6'
}
