dependencies {
    api Config.depConfig.lib_umeng.dep
//    api 'com.github.q876625596:GenjiDialogV2:1.3.9'

    api 'androidx.activity:activity:1.2.0-beta01'
    api 'androidx.fragment:fragment:1.3.0-beta01'


    api 'de.robv.android.xposed:api:82'
    api "org.apache.commons:commons-lang3:3.8.1"
}
