<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cell"
            type="com.android.open9527.common.cell.CommonNoMoreDataCell" />

    </data>

    <com.android.open9527.common.widget.StateSwitchTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_10"
        android:textSize="@dimen/font_16"
        app:bindTextDefaultText="@{cell.valueTitle}"
        tools:text="无更多数据~" />
</layout>