
android {
    //支持dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    api Config.depConfig.kotlin_stdlib_jdk7.dep
    api Config.depConfig.kotlin_core_ktx.dep

//    api project(gradle.getUnionPath(":lib:common"))
//    api project(gradle.getUnionPath(":feature:image:export"))
//    api project(gradle.getUnionPath(":feature:webview:export"))



}