
dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
//    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(gradle.getUnionPath(":apt:annotation"))
}
